
@import "../styles/mixins.scss";
@import "../styles/consts.scss";

.homeHeader {
  display: grid;
  grid-template-columns: repeat(1, auto);
}

.homeHeaderImage {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  // height: 400px;
  z-index: 0;
}

.homeHeaderText {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 1;
}

.navItem {
  display: grid;
  grid-template-columns: repeat(1, auto);
  @include media-medium1() {
    grid-template-columns: repeat(2, 50%);
  }


  // img {
  //   width: 100%;
  // }
}

.navItem:nth-child(even) {
  &>:first-child {
    @include media-medium1() {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  &>:last-child {
    @include media-medium1() {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
}

.navItem:last-child {
  &>:first-child {
    background-color: transparent;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
  }

  &>:last-child {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 0;
  }
}

.navItemCaption {
  background-color: $gray;
  color: $text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 0.875em;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;

  a {
    text-transform: uppercase;
    border: solid 2px $text;
    align-self: center;
    font-weight: bold;
    padding-top: 1.125em;
    padding-bottom: 1.125em;
    padding-left: 1.75em;
    padding-right: 1.75em;

    &:hover, &:active, &:link, &:visited {
      color: inherit;
    }

    &:hover {
      color: black;
      border-color: black;
    }
  }
}

@include media-small2() {

}
@include media-medium1() {
}

@include media-large1() {

}
